<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat"
    tools:context=".MessageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:id="@+id/toolbar2">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameMain2"
                android:layout_marginLeft="25dp"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textStyle="bold"
                android:textSize="20dp"

                />


        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/recycler_view"
        android:layout_below="@id/bar_layout"
        android:layout_above="@id/bottom"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@android:color/transparent"
            android:hint="Type a message....."
            >

        </EditText>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_name"
            android:id="@+id/btn_send"></ImageButton>

    </RelativeLayout>


</RelativeLayout>